# Crypto

./: gradle.properties
app/: build.gradle
app/libs/: JInitCSP.aar  csp-gui.aar
app/src/androidTest/java/com/flycode/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flycode/myapplication/: DexBytecodeReader.java  DexFileCopier.java  DexFileList.java  DexFilePathUtil.java  DexFileReader.java  MainActivity.java
app/src/main/java/com/flycode/myapplication/inner_lib/: GostCrypto.java  Protoqa.java  StorageKeys.java
app/src/main/java/com/flycode/myapplication/my_lib/: Logger.java  QKSKeysSCL.java  QKSParamsSCL.java  SCryptoLibrary.java  Storage.java  UserDataSCL.java
app/src/main/java/com/flycode/myapplication/screens/: ChangePasswordActivity.java  LoggerActivity.java  SetPasswordActivity.java
app/src/main/res/layout/: activity_change_password.xml  activity_logger.xml  activity_main.xml  activity_set_passwerd.xml
app/src/test/java/com/flycode/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
